.container {
  width: 50%;
  margin: auto;
}

.display_wriper {
  display: grid;
  grid-template-columns: 100%

}

.btn-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.cal-btn {
  border: none;
  margin: 1px;
  border-radius: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(197, 197, 197);

}

.equal-btn-wrapper{
  display: grid;
  grid-template-columns: 100%;
}

@media screen and (max-width:600px) {
  .container {
    width: 90%;
    margin: auto;
  }
}
